<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>L-braga</title>
    <style>
      * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #0A81E0, #00FFD4);
        }
    </style>
    <title>Programação</title>
</head>
<body>
    <h1>Bem vindo(a) à área de Programação</h1>
    <p>Aqui eu irei expor os conteudos que sintetizei durante meus estudos nesta area do conhecimento assim como indicar
        livros e bons mentores para voce tambem estudar com eles e ter resultados até melhores que os meus
    </p>
</body>
</html>
